data/tokens.json (before)
{
  "global": {
    "spacing": {
      "1rem": {
        "value": "8",
        "type": "spacing"
      },
      "half": {
        "value": "{spacing.1rem} / 2",
        "type": "spacing"
      },
      "quarter": {
        "value": "{spacing.1rem} /4",
        "type": "spacing"
      },
      "2rem": {
        "value": "{spacing.1rem} * 2",
        "type": "spacing"
      },
      "3rem": {
        "value": "{spacing.1rem} * 3",
        "type": "spacing"
      },
      "4rem": {
        "value": "{spacing.1rem} * 4",
        "type": "spacing"
      },
      "5rem": {
        "value": "{spacing.1rem} *5",
        "type": "spacing"
      }
    },
    "border": {
      "radius": {
        "1rem": {
          "value": "8",
          "type": "borderRadius"
        },
        "half": {
          "value": "{border.radius.1rem} / 2",
          "type": "borderRadius"
        },
        "quarter": {
          "value": "{border.radius.1rem} / 4",
          "type": "borderRadius"
        }
      },
      "width": {
        "1pt": {
          "value": "1",
          "type": "borderWidth"
        },
        "2pt": {
          "value": "2",
          "type": "borderWidth"
        }
      }
    },
    "colors": {
      "blue": {
        "50": {
          "value": "#eaedf5",
          "type": "color"
        },
        "100": {
          "value": "#bec8e1",
          "type": "color"
        },
        "200": {
          "value": "#9eadd2",
          "type": "color"
        },
        "300": {
          "value": "#7288bd",
          "type": "color"
        },
        "400": {
          "value": "#5671b1",
          "type": "color"
        },
        "500": {
          "value": "#2c4d9d",
          "type": "color"
        },
        "600": {
          "value": "#28468f",
          "type": "color"
        },
        "700": {
          "value": "#1f376f",
          "type": "color"
        },
        "800": {
          "value": "#182a56",
          "type": "color"
        },
        "900": {
          "value": "#122042",
          "type": "color"
        }
      },
      "error": {
        "lightest": {
          "value": "#feecec",
          "type": "color"
        },
        "lighter": {
          "value": "#fac3c3",
          "type": "color"
        },
        "light": {
          "value": "#f03e3e",
          "type": "color"
        },
        "base": {
          "value": "#da3838",
          "type": "color"
        },
        "darker": {
          "value": "#842222",
          "type": "color"
        }
      },
      "info": {
        "lightest": {
          "value": "#e9f3fd",
          "type": "color"
        },
        "lighter": {
          "value": "#badbf7",
          "type": "color"
        },
        "light": {
          "value": "#228be6",
          "type": "color"
        },
        "base": {
          "value": "#1f7ed1",
          "type": "color"
        },
        "darker": {
          "value": "#134c7f",
          "type": "color"
        }
      },
      "success": {
        "lightest": {
          "value": "#eefaf0",
          "type": "color"
        },
        "lighter": {
          "value": "#c9f0d0",
          "type": "color"
        },
        "light": {
          "value": "#51cf66",
          "type": "color"
        },
        "base": {
          "value": "#4abc5d",
          "type": "color"
        },
        "darker": {
          "value": "#2d7238",
          "type": "color"
        }
      },
      "warning": {
        "lightest": {
          "value": "#fff4ea",
          "type": "color"
        },
        "lighter": {
          "value": "#ffddbd",
          "type": "color"
        },
        "light": {
          "value": "#ff922b",
          "type": "color"
        },
        "base": {
          "value": "#e88527",
          "type": "color"
        },
        "darker": {
          "value": "#8c5018",
          "type": "color"
        }
      },
      "grey": {
        "1": {
          "value": "#fcfcfc",
          "type": "color"
        },
        "2": {
          "value": "#f5f5f5",
          "type": "color"
        },
        "3": {
          "value": "#f0f0f0",
          "type": "color"
        },
        "4": {
          "value": "#d9d9d9",
          "type": "color"
        },
        "5": {
          "value": "#bfbfbf",
          "type": "color"
        },
        "6": {
          "value": "#8c8c8c",
          "type": "color"
        },
        "7": {
          "value": "#595959",
          "type": "color"
        },
        "8": {
          "value": "#454545",
          "type": "color"
        },
        "9": {
          "value": "#262626",
          "type": "color"
        },
        "10": {
          "value": "#1f1f1f",
          "type": "color"
        },
        "11": {
          "value": "#141414",
          "type": "color"
        }
      },
      "another": {
        "value": "#f300e2",
        "type": "color"
      }
    }
  }
}

data/tokens.json (after)
{
  "global": {
    "spacing": {
      "1rem": {
        "value": "8",
        "type": "spacing"
      },
      "half": {
        "value": "{spacing.1rem} / 2",
        "type": "spacing"
      },
      "quarter": {
        "value": "{spacing.1rem} /4",
        "type": "spacing"
      },
      "2rem": {
        "value": "{spacing.1rem} * 2",
        "type": "spacing"
      },
      "3rem": {
        "value": "{spacing.1rem} * 3",
        "type": "spacing"
      },
      "4rem": {
        "value": "{spacing.1rem} * 4",
        "type": "spacing"
      },
      "5rem": {
        "value": "{spacing.1rem} *5",
        "type": "spacing"
      }
    },
    "border": {
      "radius": {
        "1rem": {
          "value": "8",
          "type": "borderRadius"
        },
        "half": {
          "value": "{border.radius.1rem} / 2",
          "type": "borderRadius"
        },
        "quarter": {
          "value": "{border.radius.1rem} / 4",
          "type": "borderRadius"
        }
      },
      "width": {
        "1pt": {
          "value": "1",
          "type": "borderWidth"
        },
        "2pt": {
          "value": "2",
          "type": "borderWidth"
        }
      }
    },
    "colors": {
      "blue": {
        "50": {
          "value": "#eaedf5",
          "type": "color"
        },
        "100": {
          "value": "#bec8e1",
          "type": "color"
        },
        "200": {
          "value": "#9eadd2",
          "type": "color"
        },
        "300": {
          "value": "#7288bd",
          "type": "color"
        },
        "400": {
          "value": "#5671b1",
          "type": "color"
        },
        "500": {
          "value": "#2c4d9d",
          "type": "color"
        },
        "600": {
          "value": "#28468f",
          "type": "color"
        },
        "700": {
          "value": "#1f376f",
          "type": "color"
        },
        "800": {
          "value": "#182a56",
          "type": "color"
        },
        "900": {
          "value": "#122042",
          "type": "color"
        }
      },
      "error": {
        "lightest": {
          "value": "#feecec",
          "type": "color"
        },
        "lighter": {
          "value": "#fac3c3",
          "type": "color"
        },
        "light": {
          "value": "#f03e3e",
          "type": "color"
        },
        "base": {
          "value": "#da3838",
          "type": "color"
        },
        "darker": {
          "value": "#842222",
          "type": "color"
        }
      },
      "info": {
        "lightest": {
          "value": "#e9f3fd",
          "type": "color"
        },
        "lighter": {
          "value": "#badbf7",
          "type": "color"
        },
        "light": {
          "value": "#228be6",
          "type": "color"
        },
        "base": {
          "value": "#1f7ed1",
          "type": "color"
        },
        "darker": {
          "value": "#134c7f",
          "type": "color"
        }
      },
      "success": {
        "lightest": {
          "value": "#eefaf0",
          "type": "color"
        },
        "lighter": {
          "value": "#c9f0d0",
          "type": "color"
        },
        "light": {
          "value": "#51cf66",
          "type": "color"
        },
        "base": {
          "value": "#4abc5d",
          "type": "color"
        },
        "darker": {
          "value": "#2d7238",
          "type": "color"
        }
      },
      "warning": {
        "lightest": {
          "value": "#fff4ea",
          "type": "color"
        },
        "lighter": {
          "value": "#ffddbd",
          "type": "color"
        },
        "light": {
          "value": "#ff922b",
          "type": "color"
        },
        "base": {
          "value": "#e88527",
          "type": "color"
        },
        "darker": {
          "value": "#8c5018",
          "type": "color"
        }
      },
      "grey": {
        "1": {
          "value": "#fcfcfc",
          "type": "color"
        },
        "2": {
          "value": "#f5f5f5",
          "type": "color"
        },
        "3": {
          "value": "#f0f0f0",
          "type": "color"
        },
        "4": {
          "value": "#d9d9d9",
          "type": "color"
        },
        "5": {
          "value": "#bfbfbf",
          "type": "color"
        },
        "6": {
          "value": "#8c8c8c",
          "type": "color"
        },
        "7": {
          "value": "#595959",
          "type": "color"
        },
        "8": {
          "value": "#454545",
          "type": "color"
        },
        "9": {
          "value": "#262626",
          "type": "color"
        },
        "10": {
          "value": "#1f1f1f",
          "type": "color"
        },
        "11": {
          "value": "#141414",
          "type": "color"
        }
      },
      "test": {
        "another": {
          "value": "#f300e2",
          "type": "color"
        }
      }
    }
  }
}

data/tokens.json (diff)
@@ -233,9 +233,11 @@
           "type": "color"
         }
       },
-      "another": {
-        "value": "#f300e2",
-        "type": "color"
+      "test": {
+        "another": {
+          "value": "#f300e2",
+          "type": "color"
+        }
       }
     }
   }
